spring.application.name=UpstoxApi
token="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJGUDIwMzUiLCJqdGkiOiI2NmM4Y2M4NTYzOWRhMjYzZDlkN2M0ZmMiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzI0NDM1NTg5LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3MjQ0NTA0MDB9.i_C66G0Ak0biO0Mfs64JzuoY17Y8w7FyW0L_te7o1JU"
